{
  "name": "trying-bun1.2",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts --watch"
  },
  "type": "module",
  "dependencies": {
    "bun-plugin-tailwind": "^0.0.13"
  }
}
